APP_NAME='IQRA Educations'
APP_ENV=production
APP_KEY=base64:qEtjHxyf7QxIzqeUFSaYQqF1CU2yo/y6LsZJJpEWdnI=
APP_DEBUG=true
APP_URL=https://iqraeducations.com/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=a1630xeb_iqraeducations
DB_USERNAME=a1630xeb_iqra
DB_PASSWORD=India@@2021

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELESCOPE_ENABLED=true

RAZORPAY_KEY=rzp_test_pkIVfblYArurco
RAZORPAY_SECRET=uWyogecFHNY4g894uxFZ0lcU

#   https://www.google.com/recaptcha/admin/create   https://github.com/anhskohbo/no-captcha
NOCAPTCHA_SECRET=secret-key
NOCAPTCHA_SITEKEY=site-key

FACEBOOK_CLIENT_ID=''
FACEBOOK_CLIENT_SECRET=''
FACEBOOK_CALLBACK_URL=''

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_CALLBACK_URL=''

LINKEDIN_CLIENT_ID=''
LINKEDIN_CLIENT_SECRET=''
LINKEDIN_CALLBACK_URL=''

TWITTER_CLIENT_ID=''
TWITTER_CLIENT_SECRET=''
TWITTER_CALLBACK_URL=''
